# aws-sample-project-java

./: .gitignore  README.md  pom.xml
flink-cdc-mysql-elasticsearch/: README.md  pom.xml
flink-cdc-mysql-elasticsearch/src/main/java/com/amazonaws/java/flink/: MySQLCDCToElasticsearch.java
flink-cdc-mysql-iceberg-dynamic/: .gitignore  BUILD_SUCCESS.md  CHANGELOG.md  GLUE_CATALOG_GUIDE.md  GLUE_CATALOG_SUMMARY.md  IMPLEMENTATION_NOTES.md  IMPORTANT_NOTE.md  JAVA_VERSION_GUIDE.md  KDA_JAVA17_GUIDE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  RESOLUTION_SUMMARY.md  check-environment.sh  config-example.properties  config-glue-example.properties  config-s3tables-example.properties  pom.xml
flink-cdc-mysql-iceberg-dynamic/src/main/java/com/amazonaws/java/flink/: CDCDynamicRecordGenerator.java  CDCToDynamicRecordConverter.java  MySQLCDCToIcebergDynamic.java
flink-cdc-mysql-iceberg-dynamic/src/test/java/com/amazonaws/java/flink/: CDCDynamicRecordGeneratorTest.java
flink-cdc-mysql-opensearch/: README.md  UPGRADE_NOTES.md  pom.xml
flink-cdc-mysql-opensearch/src/main/java/com/amazonaws/java/flink/: MySQLCDCToOpenSearch.java
flink-cdc-mysql-s3tables/: .gitignore  PROJECT_SUMMARY.md  README.md  config-example.properties  pom.xml
flink-cdc-mysql-s3tables/src/main/java/com/amazonaws/java/flink/: MySQLCDCToS3Tables.java
flink-kafka-hbase/: README.md  pom.xml
flink-kafka-hbase/src/main/java/com/amazonaws/java/flink/: KafkaToHBase.java
flink-kafka-iceberg-dynamic/: README.md  config-example.properties  config-s3tables-example.properties  iam-policy-glue.json  iam-policy-s3tables.json  kda-application-game-action-logs.json  kda-application-glue.json  kda-application-s3tables.json  kda-deployment-guide.md  pom.xml
flink-kafka-iceberg-dynamic/src/main/java/com/amazonaws/java/flink/: KafkaJsonDynamicRecordGenerator.java  KafkaJsonToIcebergDynamic.java
flink-kafka-ingest-iceberg-kda/: README.md  pom.xml
flink-kafka-ingest-iceberg-kda/src/main/java/com/amazonaws/java/flink/kda/: IcebergApplication.java  MSKCDCIcebergSink.java  MSKJsonIcebergSink.java
flink-kafka-ingest-iceberg-kda/src/main/java/org/apache/flink/runtime/util_t/: HadoopUtils.java
flink-kafka-ingest-iceberg-kda/src/test/java/org/apache/flink/runtime/util/: HadoopUtilsTest.java
flink-kafka-opensearch/: pom.xml
flink-kafka-opensearch/src/main/java/com/amazonaws/java/flink/: KafkaToOpenSearch.java
flink-kafka-s3/: pom.xml  readme.md
flink-kafka-s3-kda/: pom.xml  readme.md
flink-kafka-s3-kda/src/main/java/com/amazonaws/java/flink/: KafkaS3SinkParquet.java
flink-kafka-s3-kda/src/main/java/com/amazonaws/java/flink/common/: CDCRecords.java
flink-kafka-s3-kda/src/test/java/com/amazonaws/java/flink/common/: CDCRecordsTest.java
flink-kafka-s3/src/main/java/com/amazonaws/java/flink/: KafkaS3Sink.java  KafkaS3SinkParquet.java  KafkaToS3.java
flink-kafka-s3/src/main/java/com/amazonaws/java/flink/common/: StringKafkaRecordDeserializer.java
flink-kafka-s3/src/test/java/com/amazonaws/java/flink/common/: StringKafkaRecordDeserializerTest.java
flink-kds-ingest-hudi-kda/: pom.xml
flink-kds-ingest-hudi-kda/src/main/java/com/amazonaws/java/flink/kda/: HudiApplication.java
flink-kds-ingest-iceberg-kda/: pom.xml
flink-kds-ingest-iceberg-kda/src/main/java/com/amazonaws/java/flink/kda/: IcebergApplication.java
flink-kds-ingest-iceberg-kda/src/main/java/util/: HadoopUtils.java
flink-kds-ingest-s3-cloudfront-logs/: pom.xml  readme.md
flink-kds-ingest-s3-cloudfront-logs/src/main/java/com/amazonaws/java/flink/: CloudFrontLogsIngest.java
flink-kds-ingest-s3-cloudfront-logs/src/main/java/com/amazonaws/java/flink/common/: CloudFrontRecord.java
flink-kds-ingest-s3-cloudfront-logs/src/test/java/com/amazonaws/java/flink/common/: CloudFrontRecordTest.java
flink-opensearch-kda/: pom.xml
flink-opensearch-kda/src/main/java/com/amazonaws/java/flink/: KDAtoOpenSearch.java
flink-sql-glue-tpcds/: README.md  pom.xml
flink-sql-glue-tpcds/src/main/java/com/amazonaws/java/flink/: FlinkSQLGlueTpcds.java
flink-sql-glue-tpcds/src/main/resources/: log4j2.properties
