<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.amazonaws</groupId>
    <artifactId>aws-sample-project-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>flink-opensearch-kda</module>
        <module>flink-kds-ingest-iceberg-kda</module>
        <module>flink-kds-ingest-hudi-kda</module>
        <module>flink-kafka-opensearch</module>
        <module>flink-kafka-s3</module>
        <module>flink-kafka-ingest-iceberg-kda</module>
        <module>flink-kafka-s3-kda</module>
        <module>flink-kds-ingest-s3-cloudfront-logs</module>
        <module>flink-cdc-mysql-opensearch</module>
        <module>flink-cdc-mysql-iceberg-dynamic</module>
        <module>flink-kafka-hbase</module>
        <module>flink-sql-glue-tpcds</module>
        <module>flink-kafka-iceberg-dynamic</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </build>

</project>